@media screen and ( max-width:  576px)
    .header-top
        height: 100% !important
        padding-bottom: 5px
        .logo
            margin: 10px 0
        .custom-border
            .separator
                display: none
            h2
                text-align: center
                padding: 5px
            a
                padding: 0 10px
    .header-bottom
        .btn
            width: 100%