@media screen and (min-width: 1200px)
    .domain-block
        height: 200px
        padding-bottom: 0 
        .title
            align-items: flex-start
            padding-left: 10px
            transform: translateY(-13px)
            p
                margin: 0
                padding: 0
        .domain-form
            margin: 0
            padding: 0

        .domain-form
            .form-control
                height: 60px
            .custom-select
                height: 100%
                padding-left: 15px !important
            &>*
                height: 60px

    .benefits_block
        height: 550px
        .title_2
            margin-top: 0px

    .feature_block
        height: 420px

    .feature_block
        .left_side
            transform: translateY(-20px)