@media screen and ( max-width:  1200px)
    .title
        transform: none
        justify-content: center
        div
            margin-left: 0
            text-align: center
    header
        .header-bottom
            height: 100%
        .btn
            width: 20%
    .domain_block
        height: 100%
        .form-inline
            margin-bottom: 15px
    .benefits_block
        height: 100%
        .title_2
            margin-top: 15px
    .present_block
        height: 100%
        .feature_block
            margin-bottom: 20px
        .title_2
            margin-left: 30px
            margin-top: 15px
        .custom_card
            margin: 0 auto
        .features
            ul
                text-align: center !important
        .btn
            width: 80%
            margin: 0 auto