@media screen and ( max-width:  992px)
   .form-inline
      .form-control
         width: 100% !important
         margin-bottom: 10px
      .custom-select
         width: auto !important
         margin-bottom: 10px
         flex-grow: 1
      .btn
         margin-bottom: 10px
   .hosting_block
      height: 100%
      .title_2
         margin-top: 15px
      .rate
         margin-top: 10px
         margin-bottom: 10px
   .footer_block
      height: 100%
      padding-bottom: 50px

   .buttons
      width: 720px !important