#top
    height: 100%

#lowlevel_top
    flex-wrap: wrap
    height: 100% !important
    button
        height: 70px !important
        width: 20% !important

.domain
    flex-direction: column
    height: 100%
    .title
        margin: 50px 27px 0 !important
        align-self: flex-start
    #inputs
        width: 100%
        justify-content: center 
    .button_teamplate
        width: 300px !important
        margin: 20px
    
.benefits
    height: 100% !important
    .title_2
        margin-top: 10px !important
    #benefit_block
        height: 100% !important
        justify-content: space-around
    
.feature_block
    height: 100%
    flex-wrap: wrap
    justify-content: flex-start
    #left_side, #right_side
        padding-top: 10px !important
        margin: 20px 10px !important
    #right_side
        width: 650px !important
        padding-left: 0 !important 
        .button_teamplate
            align-self: center
            width: 70%

.pricelist_block
    height: 100%
    .title_2
        margin-top: 10px !important
        margin-bottom: 0 !important
    #prices
        flex-wrap: wrap
        .rate
            margin-top: 20px
            margin-bottom: 30px
    
.newsletter_block 
    margin-left: 30px
    height: 100%
    flex-direction: column
    align-items: flex-start
    .title
        margin: 50px 27px 0 !important

    .send_form
        width: 100% 
        margin-bottom: 10px
        display: flex
        flex-direction: column 
    input
        margin-left: 20px 
        width: 75% !important
    button 
        margin: 15px 20px !important
        width: 20% !important

.footer_block
    height: 100%
    flex-wrap: wrap
    justify-content: center
    #copyright, #quick_links, #contact_us, #social
        width: 300px
        padding: 30px
        margin: 20px
    #copyright
        margin-top: 70px
