@media screen and (min-width: 576px)
    .domain-block
        .custom-select,
            width: 98% !important
            padding-left: 10px !important

        .selectors
            width: 98% !important
            padding-left: 1% !important

        .form-group
            width: 99%
            padding-left: 1% !important
        
        .button_teamplate
            flex: 0 0 98%
            margin: 0 1%