#top
    height: 100% !important

.background_block
    width: 100% !important

#highlevel_top
    flex-direction: column
    margin-bottom: 10px
    justify-content: flex-start !important
    height: 100px !important

#top_menu
    padding-left: 0 !important
    margin-right: 10px
    margin-left: 10px

#lowlevel_top
    height: 100% !important
    flex-direction: column !important
    button
        height: 50px !important
        width: 100% !important

.domain 
    flex-direction: column
    height: 100% !important
    .title
        transform: none !important
        &>*
            margin-top: 10px
            display: inline-block
        img
            float: left
            margin-right: 10px
        strong
            font-size: 18px
    
    #inputs
        flex-direction: column
        width: 340px !important
        #domain_input, #time_selector, #lvl_selector
            margin: 10px 
        #domain_input
            width: 275px
        #time_selector, #lvl_selector
            width: 320px

    .button_teamplate
        margin: 10px

.benefits
    height: 100%
    width: 100% !important
    #benefit_block
        height: 100%
    .benefit
        width: 100% !important

.title_2
    margin-top: 10px !important

    
.feature_block
    height: 100% !important
    flex-direction: column !important
    justify-content: center !important
    align-items: center !important
    width: 100% !important

    #left_side, #right_side
        padding-top: 0 !important
        width: 100% !important

    #left_side
        margin: 0 !important
        #banner
            width: 300px !important
            .border
                width: 300px !important

                #bottom 
                    width: 280px !important

    #right_side
        padding-left: 0 !important 
        ul
            justify-content: flex-start !important
            margin-left: 20px
        ul>li
            margin-left: 30px
        .button_teamplate
            margin: 10px 40px !important
            width:  60%

.pricelist_block
    height: 100% !important
    .title_2
        margin-bottom: 10px !important
    #prices
        flex-direction: column
        align-items: center
        .rate
            margin: 10px
            width: 90%

.newsletter_block
    height: 100% !important
    // margin-left: 10px !important
    flex-direction: column
    .title
        margin: 50px 27px 0 !important
        align-self: flex-start 
    .send_form
        width: 100% !important
        display: flex !important
        flex-direction: column !important
        align-items: center !important
    input
        margin-bottom: 20px !important
        width: 80% !important
    button
        margin: 0px !important
        margin-bottom: 20px !important
        width: 90% !important
        height: 50px !important

.footer_block
    flex-direction: column
    height: 100% !important
    align-items: flex-start !important
    padding-left: 20px  !important

    #copyright, #quick_links, #contact_us, #social
        width: 100% !important
        padding: 0 !important
        margin-left: 0 !important
        margin-top: 20px !important
        margin-bottom: 10px !important

    #copyright
        width: auto !important
        margin-left: -30px !important

    #quick_links
        justify-content: flex-start
        align-items: flex-start

    #copyright
        align-self: center