body
    min-width: 300px
    font-family: Open Sans

#domain_bg
    background-color: #e7f4f8

.btn
    background-color: #ff8261 
    color: #ffffff
    border-radius: 0
    &:hover
        background-color: #52cbf8 

.title
    display: flex
    justify-content: flex-start
    transform: translateY(-16px)
    padding: 15px 0
    div
        margin-left: 15px
        &>*
            margin: 0
        h3
            margin-top: 10px
            font-size: 18px
        h2
            font-size: 30px


header
    .header-top
        height: 100px
        .logo
            h1
                margin: 0 5px
                font-size: 20px
                font-weight: 900
        .custom-border
            border-top: 2px solid #e1e9f2
            border-bottom: 2px solid #e1e9f2
            padding: 10px
            .separator
                width: 2px
                margin: 0 20px
                background-color: #e1e9f2
            h2, a
                display: block
                font-size: 14px
                margin: 0
                color: #9ba4b0
            strong
                color: black
    .header-bottom
        height: 60px

.domain_block
    height: 200px
    .form-inline
        &>*
            height: 55px
            margin: 0 5px
        .form-control
            width: 400px
        .custom-select
            width: 160px